<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>數位玩家</title>
<script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet" href="skin/jquerymobile/cs1.min.css" />
<link rel="stylesheet" href="skin/jquerymobile/jquery.mobile.structure-1.3.1.min.css" />
<script type="text/javascript" src="js/jquerymobile/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquerymobile/jquery.mobile-1.3.1.min.js"></script>
<script type="text/javascript" src="js/pushmsg.js"></script>

<script type="text/javascript" src="js/audiojs/audio.min.js"></script>
<script type="text/javascript">
function urlget(d){var a=window.location.href.split("?");if(1<a.length){var a=a[1].split("&"),e=a.length,b="";for(i=0;i<e;i++){var c=a[i].split("=");if(c[0]==d){b=c[1];break}}return b}return""};
$(document).ready(function () {
  // Setup the player to autoplay the next track
  var a = audiojs.createAll({
    trackEnded: function() {
      var next = $('ol li.playing').next();
      if (!next.length) next = $('ol li').first();
      next.addClass('playing').siblings().removeClass('playing');
      audio.load($('span', next).attr('data-src'));
      audio.play();
    }
  });

  var i=sessionStorage.getItem("audio_id");
  audio=a[0];
  var mp3=$('#au'+i).attr('data-src');
  $('#au'+i).parent().addClass('playing');
  audio.load(mp3);
  audio.play();

  // Load in a track on click
  $('ol li').click(function(e) {
    e.preventDefault();
    $(this).addClass('playing').siblings().removeClass('playing');
    audio.load($('span', this).attr('data-src'));
    audio.play();
  });
  
  var width=$(window).width()-30;
	$('ol').css('width',(width-30)+'px');
	$('.audiojs').css('width',width+'px');
	if(width-170>0) $('.audiojs .scrubber').css('width',(width-170)+'px');
	$('ol li span').css('width',(width-50)+'px');
});

$(document).ready(function () {
					$("div[data-role=header]").each(function(){$(this).addClass("ui-header-fixed");});
					$("div[data-role=content]").each(function(){$(this).css("margin-top","43px");});
				});
</script>
<style>

#wrapper { width: 100%; margin: 2px 10px; }
ol { padding: 0px; margin: 0px; list-style: decimal-leading-zero inside; color: #ccc; width: 460px; border-top: 1px solid #ccc; font-size: 0.9em; }
ol li { position: relative; margin: 0px; padding: 9px 2px 10px; border-bottom: 1px solid #ccc; cursor: pointer; }
ol li span { display: block; text-indent: -3.3ex; padding: 0px 0px 0px 20px; color: #888;}
li.playing { color: #aaa; text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3); }
li.playing span { color: #000;font-weight:bold;}
li.playing:before { content: '♬'; width: 14px; height: 14px; padding: 3px; line-height: 14px; margin: 0px; position: absolute; left: -24px; top: 9px; color: #000; font-size: 13px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2); }

</style>
</head>
<body>
<div data-role="page" id="audio_play" >
	<div data-theme="c" data-role="header">
    <a data-role="button" href="audio.html" data-icon="back"  data-iconpos="left"
        class="ui-btn-left" data-ajax="false">
            返回
        </a>
        <h3>
           
        </h3>
    </div>
    <div data-role="content"><audio preload></audio><div id="wrapper">
      <ol></ol>
    </div></div>
</div>

</body>
</html>