<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>數位玩家</title>
<script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet" href="skin/jquerymobile/cs1.min.css" />
<link rel="stylesheet" href="skin/jquerymobile/jquery.mobile.structure-1.3.1.min.css" />
<script type="text/javascript" src="js/jquerymobile/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquerymobile/jquery.mobile-1.3.1.min.js"></script>
<script type="text/javascript" src="js/pushmsg.js"></script>

<link rel="stylesheet" href="skin/photoswipe/photoswipe.css" /> 
<script type="text/javascript" src="js/photoswipe/klass.min.js"></script>
<script src="js/photoswipe/code.photoswipe-3.0.4.min.js"></script>
<script type="text/javascript">

$(document).ready(function () {
					$("div[data-role=header]").each(function(){$(this).addClass("ui-header-fixed");});
					$("div[data-role=content]").each(function(){$(this).css("margin-top","43px");});
				});
</script>
<style>

.gallery { list-style: none; padding: 0; margin: 0; overflow-y:hidden;}
.gallery:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
.gallery li { float: left; width: 33.33333333%; }
.gallery li a{display:block; margin:5px; padding:4px 4px 10px 4px; background:#fff; box-shadow:1px 1px 3px #000; color:#000; text-decoration:none; text-align:center}
.gallery li a:after{display:block; padding-top:10px; content:attr(alt); color:#000}
.gallery li img { display: block; width: 100%; height: auto; }
</style>
<script type="text/javascript"> 
(function(window, PhotoSwipe){
        
            document.addEventListener('DOMContentLoaded', function(){
            
                var
                    options = {},
                    instance = PhotoSwipe.attach( window.document.querySelectorAll('#Gallery a'), options );
            
            }, false);
            
            
        }(window, window.Code.PhotoSwipe));

$(document).ready(function () {
    var w=$(window).width();
    var h=w;
    if(w<200){
        $('.gallery li').css('width','100%');
        
    }
    if(w>200 && w<400){
        $('.gallery li').css('width','50%');
        h *=0.5;
    }
    if(w>400 && w<600){
        $('.gallery li').css('width','33.33333%');
        h *=0.33333;
    }
    if(w>600 && w<800){
        $('.gallery li').css('width','25%');
        h *=0.25;
    }
    if(w>=800){
        $('.gallery li').css('width','20%');
        h *=0.20;
    }
    $('.gallery li img').css('height',h+'px');
});

</script>    
</head>
<body>
<div data-role="page" id="<!-- id -->" >
	<div data-theme="c" data-role="header">
    <a data-role="button" href="gallery.html" data-icon="back"  data-iconpos="left"
        class="ui-btn-left" data-ajax="false">
            返回
        </a>
        <h3>
           圖庫集
        </h3>
    </div>
    <div data-role="content"></div>
</div>

</body>
</html>