<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<title>RMC</title>
<link href="rmccss/rmc2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="rmcjs/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="rmcjs/jquery.touchswipe.js"></script>
<script type="text/javascript" charset="utf-8" src="rmcjs/iscroll.js"></script>
<script type="text/javascript" charset="utf-8" src="rmcjs/rmc2.js"></script>
<style>
.main_header {
	color:#333;
	background:#fff;
}
.bbgg2{
background: url(images/newbg.jpg);  
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bbgg {
	background: url(images/bg.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bg1 {
	background: url(images/home/001.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bg2 {
	background: url(images/home/002.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.bg3 {
	background: url(images/home/003.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.main_menu {
	position:absolute;
	left:0px;
	bottom:30px;
	background:rgba(255,255,255,0.8);
	/*opacity:0.7;*/
	width:100%;
	height:50px;
	box-shadow:0px 0px 5px #f1da36;
}
/*.main_menu:before {
	background:url('images/left_arrow.png');
	position:absolute;
	left:0px;
	top:0px;
	content:"$";
	width:30px;
	height:50px;
	background-color:#f00;
	
}
.main_menu:after {
	position:absolute;
	top:0px;
	right:0px;
	content:"$";
	width:30px;
	height:50px;
	background-images:url('/images/right_arrow.png');
	background-color:#000;
}*/
.main_menu ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
}
.main_menu li
{
	float:left;
	/*padding:0;*/
	
}
.main_menu a
{
	display:block;
	width:100px;
	text-align:center;
}
.menu{
}
.menu-a{
	float:left;
	/*display:inline-block;*/
	width:50%;
	background:#fff;
	color:#000;
	text-align:center;
	line-height:30px;
	border-bottom:#ccc solid 4px;
	/*text-shadow:0px 0px 3px #f1da36;*/
}
.menu-a.sel{
	border-bottom:#ff2424 solid 4px;
}
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; width:50%;
      }
   #nav li a {
      display: block;
      padding: 4px 8px;
      text-align:center;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc;
       white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
      }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
</style>
<script>
RMC.init(function(){
	var sw=(RMC._SW-60);
	var sh=RMC._SH-80;
	$('#main_menu_bar').css({'width':sw+'px','overflow':'auto'});
	var num=$('#main_menu li').length;
	sw=sw/4;
	if(sw<50) sw=50;
	$('#main_menu li').css('width',sw+'px');
	num=num*(sw+1);
	$('#main_menu').css('width',num+'px');
	if(sw<=50){
		sh=50;
	}
	if(sw<=100 && sw>50){
		sh=65;
	}
	if(sw>100){
		sh=80;
	}
	$('#main_menu img').css('width',sh+'px');
	sh +=10;
	$('.main_menu').css('height',sh+'px');
	sh=sh/2-15;
	$('#left_arrow').css('top',sh+'px');
	$('#right_arrow').css('top',sh+'px');
	
	//設定影片高度
	var ww=RMC._SW;
	ww=parseInt(ww/4*3);
	$('#youtube_player').attr('height',ww);
	
	RMC.add_evnet('hide','youtube','close_youtube');
	RMC.add_evnet('show','youtube','set_youtube');
	
	RMC.on('v1','swipe',function(event, direction, distance, duration, fingerCount){
		if(direction=='left'){
			RMC.changepage('v2');
		}
	});
	RMC.on('v2','swipe',function(event, direction, distance, duration, fingerCount){
		if(direction=='left'){
			RMC.changepage('v3');
		}
		if(direction=='right'){
			RMC.backpage();
		}
	});
	RMC.on('v3','swipe',function(event, direction, distance, duration, fingerCount){
		if(direction=='left'){
			RMC.changepage('main');
		}
		if(direction=='right'){
			RMC.backpage();
		}
	});
});
function close_youtube()
{
	$('#youtube_player').attr('src','');
}
function set_youtube()
{
	var attr=$('.listview-youtube .imgto:first').attr('re');	
	chyoutube(attr);
}
function chyoutube(attr)
{
	$('#youtube_player').attr('src','http://www.youtube.com/embed/'+attr+'?autoplay=1');
	$('#youtube .content').scrollTop(0);
}
$(document).ready(function(){
	//RMC.add_evnet('show','youtube','initqq');
});
function initqq()
{
	//alert('youtube');
	//var cc=$('#youtube').find('.content');	
	//alert(cc.outerHeight(true));
	
	//cc.attr("class","content bbgg2");
	///alert(RMC._SH);

	//var ch=cc.outerHeight(true);
	//ch -=100;
	//cc.css({'height':ch+'px','overflow':''});
}
function about_us(id)
{
	$('#about_us .menu-a').attr('class','menu-a');
	$('#d'+id).addClass('sel');
	if(id=='av2'){
		$('#av1').css('display','none');
		$('#av2').css('display','');
		//$('#av2').fadeIn();
	}else{
		$('#av2').css('display','none');
		$('#av1').css('display','');
	}
}
</script>
</head>
<body>
</body>
<div class="page" id="v1">
<div class="content bg1" tap="RMC.changepage('v2');"></div>
</div>
<div class="page" id="v2">
<div class="content bg2" tap="RMC.changepage('v3');"></div>
</div>
<div class="page" id="v3">
<div class="content bg3" tap="RMC.changepage('main');"></div>
</div>
<div class="page" id="main">
<div class="content bbgg">
<div class="main_menu">
<div style="position:absolute;width:30px;left:0px;top:0px;" id="left_arrow"><img src="images/left_arrow.png" width="30" /></div>
<div style="position:absolute;opacity:1;top:5px;left:30px;padding:0px;" id="main_menu_bar">
<ul id="main_menu">
<li><a href="javascript:RMC.changepage('about_us');"><img src="images/icon/about_us.png"  /></a></li>
<li><a href="gallery.html"><img src="images/icon/gallery.png"  /></a></li>
<li><a href="javascript:RMC.changepage('youtube');"><img src="images/icon/video.png"  /></a></li>
<li><a href="contact_us.html"><img src="images/icon/contact_us.png"  /></a></li>
<li><a href="alink.html"><img src="images/icon/alink.png" /></a></li>
</ul>
</div>
<span style="position:absolute;width:30px;top:0px;right:0px;" id="right_arrow"><img src="images/right_arrow.png" width="30" /></span>
</div>
</div>
</div>
<div class="page" id="about_us">
<div class="header header-bg" data-position="true"><span class="l-btn" tap="RMC.backpage();">返回</span>關於妞妞
<div class="menu">
<div class="menu-a sel" tap="about_us('av1')" id="dav1">基本資料</div>
<div class="menu-a" tap="about_us('av2')" id="dav2">主要經歷</div>
</div>
</div>
<div class="content bbgg2">
<ul id="nav">
      <li><a href="#">基本資料</a></li>
      <li><a href="#">主要經歷</a></li>
   </ul>
<div id="av1">
<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td style="text-align:center"><img src="http://www.app4u.tw/upload/file_folder/60/images/552416_368533523233536_1935895157_n-3.png"   style="opacity:0.9; width:302.22222900390625px" /></td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:70%">
	<tbody>
		<tr>
			<td style="color:#fff;"><span style="font-size:18px"><span style="font-family:新細明體">生日：6月3日　　</span><br />
			<span style="font-family:新細明體">星座：雙子座</span><br />
			<span style="font-family:新細明體">身高：160ＣＭ　體重：45</span><br />
			<span style="font-family:新細明體">三圍：34C、24、33</span><br />
			<span style="font-family:新細明體">專長：舞蹈、演戲、主持、搞笑</span></span></td>
		</tr>
	</tbody>
</table>
</div>
<div id="av2" style="display:none;" style="color:#fff;">
<p><span style="font-size:16px"><span style="font-family:新細明體">主要經歷：</span><span style="font-family:calibri"> </span></span></p>

<p><span style="font-size:16px"><span style="font-family:新細明體">百戰大勝利　　辣妹正音班　專屬舞蹈團體<br />
齊天大勝　　　台灣發燒星　嘻哈熱舞秀<br />
包公管不管　　最佳夜店熱舞團體<br />
榮獲</span><span style="font-family:calibri">95</span><span style="font-family:新細明體">年度金曲獎 台灣優質辣妹<br />
惠來谷關溫泉 廣告代言人<br />
優質ＳＰＡ 廣告代言人</span><br />
<span style="font-family:calibri">PINKY DALL </span><span style="font-family:新細明體">彩妝 活動代言人<br />
惠來谷關溫泉 廣告代言人<br />
２００７台中新車大展～活動代言人<br />
ＫＯＯＫＡＩ名錶 活動代言人<br />
ＥＬＩＤＥ　精品ＣＦ廣告代言團體<br />
２００８台中新車大展～活動代言人<br />
海豚綜合台　專屬ＣＦ廣告代言團體<br />
美眉逍遙遊　外景主持人<br />
烏日啤酒觀光大街～觀光大使<br />
２００９台中世貿電腦展～活動代言人<br />
ＳＯＷＡ　手機促銷活動代言人<br />
大同手機 代言人<br />
遠傳門市開幕活動代言人<br />
台哥大手機促銷活動代言人<br />
<br />
不可思議～大膽旅行團</span><span style="font-family:calibri">--</span><span style="font-family:新細明體">外景主持人<br />
我猜</span><span style="font-family:calibri">! </span><span style="font-family:新細明體">我猜</span><span style="font-family:calibri">!</span><span style="font-family:新細明體">我猜猜</span><span style="font-family:calibri">!</span><span style="font-family:新細明體">、千萬大挑戰小天使<br />
驚爆變色龍</span><span style="font-family:calibri">&mdash;</span><span style="font-family:新細明體">女主角、戲說台灣<br />
見見康康、電視笑話冠軍、明至天皇<br />
綜藝大羸家、麻辣天后宫、男生女生配、秦偉脫殼秀、綜藝大順利、双擘傳說<br />
全民大悶鍋、愛的郵差、</span><span style="font-family:calibri">TV</span><span style="font-family:新細明體">搜查線、無敵發發發、社會追緝令、娛樂大網咖<br />
生命的太陽宣傳主持人、世貿電腦資訊展主持人、中華電信專屬</span><span style="font-family:calibri">SHOW GIRL</span><br />
<span style="font-family:calibri">達富國際旅遊代言人、蘋果日報鋼管塑身代言人、瑪格麗特專屬鋼管老師<br />
獨家報導專訪、壹週刋專訪</span></span><span style="font-family:calibri; font-size:12pt"> </span></p>
</div>
</div>
</div>
<div class="page" id="youtube">
<div class="header header-bg" data-position="true"><span class="l-btn" tap="RMC.backpage();">返回</span>精選影片</div>
<div class="content bbgg2">
<div>
<iframe width="100%" id="youtube_player" height="720" data-src="http://www.youtube.com/embed/7b_2Uf7ERkc?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<ul class="listview-youtube">
<li tap="chyoutube('54Pj-vsaLNU');"><span class="imgto" re="54Pj-vsaLNU"><img src="images/video/21.jpg" class="l-img" />Super7 - 做阮的伴</span></li>
<li tap="chyoutube('LD3kiiuHvH4');"><span class="imgto" re="LD3kiiuHvH4"><img src="images/video/20.jpg" class="l-img" />Super7 - 誰是誰的愛人</span></li>
<li tap="chyoutube('AISdWm-kBQk');"><span class="imgto" re="AISdWm-kBQk"><img src="images/video/19.jpg" class="l-img" />Super7 - 友情萬歲</span></li>
<li tap="chyoutube('mpjwb9bC8MY');"><span class="imgto" re="mpjwb9bC8MY"><img src="images/video/18.jpg" class="l-img" />Super7 - 手放開</span></li>
<li tap="chyoutube('kp4sMEJ5FUs');"><span class="imgto" re="kp4sMEJ5FUs"><img src="images/video/17.jpg" class="l-img" />Super7 - You are only one</span></li>
<li tap="chyoutube('mBJ24KRtn7U');"><span class="imgto" re="mBJ24KRtn7U"><img src="images/video/16.jpg" class="l-img" />Super7 - 真命天子</span></li>
<li tap="chyoutube('4EZnVXXZCHw');"><span class="imgto" re="4EZnVXXZCHw"><img src="images/video/15.jpg" class="l-img" />Super7 - 陪我7淘</span></li>
<li tap="chyoutube('7b_2Uf7ERkc');"><span class="imgto" re="7b_2Uf7ERkc"><img src="images/video/14.jpg" class="l-img" />Super7 - 麥囉嗦</span></li>
</ul>
</div>
</div>
</html>